# workshop4

./: .gitignore  Document links  HACKATHON-starter-fallback.txt  HACKATHON-starter.etherpad  HACKATHON.md  README.md  pull-from-utherp0-repo.sh  single-page-document-link
apps/nodeatomic/: README.md  package-lock.json  package.json  server.js  test1.js
apps/nodeatomic/views/: frontpage.html
apps/workshopbot/: pom.xml
attendee/: clean.sh  exampleNetworkPolicy.yaml  testfile.yaml
attendee/camelfiles/camelkplatform/: integrationplatform.yaml
attendee/camelfiles/streams/: config-kafka.yaml  words.yaml
attendee/camelfiles/streams/cluster/: my-cluster.yaml
attendee/myholiday/: adventure-route.yaml  configure-routes.sh  cruise-route.yaml  holiday.js  package-route.yaml  package.json  short-break-route.yaml
attendee/myholiday/adventure/: adventure.js  package.json
attendee/myholiday/cruise/: cruise.js
attendee/myholiday/package/: package.js
attendee/myholiday/shortbreak/: shortbreak.js
attendee/service-mesh/: layer.js  package.json  servicemeshmember.yaml
attendee/service-mesh/phase1/: gateway-layer1.yaml  layer1.yaml  virtual-service-layer1.yaml
attendee/service-mesh/phase2/: gateway-layer2.yaml  layer1.yaml  layer2.yaml  virtual-service-layer2.yaml
attendee/service-mesh/phase3/: destination-rule-virtual-service-layer2.yaml  destination-rule-virtual-service-layer3.yaml  layer2.yaml  layer3.yaml  results.txt
attendee/service-mesh/phase4/: destination-rule-virtual-service-layer1.yaml  destination-rule-virtual-service-layer2-A.yaml  destination-rule-virtual-service-layer2-B.yaml  layer1.yaml  layer2-A.yaml  layer2-B.yaml
attendee/simpleRest/: package.json  simpleRest.js
attendee/slave/: package.json  slave-route.yaml
attendee/tekton/: git-resources.yaml  persistentvolumeclaim.yaml  pipeline-1.yaml  pipeline-5.yaml  pipelineruntest.yaml  pipelinetest.yaml  setup.sh  task-1.yaml  task-2.yaml  task-3.yaml  task-4.yaml  task-5.yaml  task-6.yaml  taskclone.yaml  tasklogin.yaml  taskrun-1.yaml  taskrun-4.yaml  taskrunclone.yaml  taskrunlogin.yaml  taskruntest.yaml  tasktest1.yaml  taskwatch.yaml  watch.sh
build-cli-image/: build-http-server.sh  curl  dockerfile  dockerfile-ubi
build-cli-image/src/: index.html  index.php
camelfiles/streams/: config-kafka.yaml  messages.yaml  words.yaml
docbuilder/: .project  pom.xml
docbuilder/src/main/java/org/uth/workshop4/docbuilder/: DocBuilder.java
documentation/: README.asciidoc
documentation/ocp4devex/: README.asciidoc
documentationadvanced/: README.asciidoc  pom.xml  xaa
documentationadvanced/ocp4devex/: pom.xml
documentationbasic/: .project  README.asciidoc  pom.xml
documentationbasic/ocp4devex/: .project
documentationbasic/ocp4devex/src/main/asciidoc/: applicationbasics.asciidoc  applicationdeploymentstrategies.asciidoc  camelkocpserverless.asciidoc  codereadyworkspaces.asciidoc  deployments.asciidoc  healthprobes.asciidoc  index.asciidoc  intro.asciidoc  introductiontooc.asciidoc  openshift-pipelines-tekton.asciidoc  prereq.asciidoc  pvs.asciidoc  rbac.asciidoc  sdn.asciidoc
frontpage/: package-lock.json  package.json  server.js
frontpage/styles/: ui.css
frontpage/views/: frontpage.html  hackathon.html  node_test.html  page1.html
images/docbuilder/: Dockerfile
images/terminal/: Dockerfile  Dockerfile.390
lab-Content/: docs.html
labs/: _modules.yml  applicationbasics.adoc  applicationdeploymentstrategies.adoc  camelk.adoc  camelkocpserverlesseventing.adoc  camelkocpserverlessservice.adoc  codereadyworkspaces.adoc  deployments.adoc  healthprobes.adoc  intro.adoc  introductiontooc.adoc  kogito.adoc  linkback.adoc  metrics.adoc  odo.adoc  prereq.adoc  pvs.adoc  quarkus.adoc  quay.adoc  rbac.adoc  sdn.adoc  serverlessserving.adoc  servicemesh.adoc  tekton.adoc  top_pom.xml
labs/manifests/: devtools.manifest  essentials-extra.manifest  full.manifest  innovations.manifest  integration.manifest  introduction.manifest  register.txt
labs/src/: applicationbasics.asciidoc  applicationdeploymentstrategies.asciidoc  camelkocpserverlesseventing.asciidoc  codereadyworkspaces.asciidoc  deployments.asciidoc  healthprobes.asciidoc  index.asciidoc  introductiontooc.asciidoc  metrics.asciidoc  odo.asciidoc  prereq.asciidoc  pvs.asciidoc  quarkus.asciidoc  quay.asciidoc  sdn.asciidoc  serverlessserving.asciidoc  servicemesh.asciidoc  tekton.asciidoc
playbooks/: Deploy_Advanced_Course.yml  Deploy_Service_Mesh.yml  readme.txt
playbooks/group_vars/: all
playbooks/roles/deploy_amqstreams_operator/files/: amqstreamsoperator.yaml
playbooks/roles/deploy_amqstreams_operator/tasks/: main.yml
playbooks/roles/deploy_camelk_operator/files/: camelkoperator.yaml
playbooks/roles/deploy_camelk_operator/tasks/: main.yml
playbooks/roles/deploy_elasticsearch_operator/tasks/: main.yml
playbooks/roles/deploy_jaeger_operator/files/: jaeger.yaml
playbooks/roles/deploy_serverless_operator/files/: serverlessoperator.yaml
playbooks/roles/deploy_serverless_operator/tasks/: main.yml
playbooks/roles/deploy_serverlesseventing_operator/files/: kafkacluster.yaml  knativeeventingnamespace.yaml  knativekafka.yaml
playbooks/roles/deploy_serverlesseventing_operator/tasks/: main.yml
playbooks/roles/deploy_service_mesh/files/: istio-installation.yaml  jaeger.yaml  kiali.yaml  servicemesh.yaml
playbooks/roles/deploy_service_mesh/tasks/: main.yml
playbooks/roles/deploy_servicemesh_operator/files/: elasticsearch.yaml  kiali.yaml  servicemesh.yaml
playbooks/roles/deploy_servicemesh_operator/tasks/: main.yml
playbooks/roles/deploy_tekton_operator/files/: pipelines.yml
setup/: quay-workshop-setup-notes  service-mesh-setup-notes  service-mesh-setup-notes.asciidoc
setup/Etherpad/: Text to insert
setup/playbooks/: Delete_Project.yml  Deploy_Advanced_Course.yml  Deploy_Docs.yml  Deploy_Groups.yml  Deploy_Service_Mesh.yml  readme.txt
setup/playbooks/etherpad/: deploy.sh
setup/playbooks/group_vars/: all
slave-node-app/: .gitignore  package-lock.json  slave.js
workshopbot/: .project  README.md  pom.xml
(+209 files in other folders)
